# kotlin-spring-boot-example

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/: Application.java  SecurityConfig.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/controller/: PetController.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/dto/: PetDto.java  PetFilterDto.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/mapper/: PetMapper.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/model/: Pet.java  Status.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/properties/: PetProperties.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/repository/: CustomPetRepository.java  CustomPetRepositoryImpl.java  PetRepository.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/service/: PetService.java
src/main/java/com/github/daniel/shuy/kotlin/spring/boot/example/specification/: PetSpecifications.java
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/: Application.kt  SecurityConfig.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/controller/: PetController.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/dto/: PetDto.kt  PetFilterDto.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/mapper/: PetMapper.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/model/: Pet.kt  Status.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/properties/: PetProperties.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/repository/: CustomPetRepository.kt  CustomPetRepositoryImpl.kt  PetRepository.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/service/: PetService.kt
src/main/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/specification/: PetSpecifications.kt
src/main/resources/: application.yml
src/test/java/com/github/daniel/shuy/kotlin/spring/boot/example/: PetServiceTest.java  SmokeTest.java
src/test/kotlin/com/github/daniel/shuy/kotlin/spring/boot/example/: KotestProjectConfig.kt  PetServiceTest.kt  SmokeTest.kt
